EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Ventilator"
Date ""
Rev "1A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L schematic-rescue:Arduino_UNO_R2-MCU_Module A1
U 1 1 5E80F89B
P 5900 3050
F 0 "A1" H 5900 4231 50  0000 C CNN
F 1 "Arduino_UNO_R2" H 5900 4140 50  0000 C CNN
F 2 "Module:Arduino_UNO_R2" H 5900 3050 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 5900 3050 50  0001 C CNN
	1    5900 3050
	1    0    0    -1  
$EndComp
$Comp
L ventilator:MPRLS0025PA00001A U1
U 1 1 5E810603
P 8500 1550
F 0 "U1" H 8500 2231 50  0000 C CNN
F 1 "MPRLS0025PA00001A" H 8500 2140 50  0000 C CNN
F 2 "" H 9500 1100 50  0001 C CNN
F 3 "https://sensing.honeywell.com/index.php?ci_id=172626" H 9650 1600 50  0001 C CNN
	1    8500 1550
	1    0    0    -1  
$EndComp
$Comp
L ventilator:MPRLS0025PA00001A U2
U 1 1 5E8111B8
P 8500 2900
F 0 "U2" H 8500 3581 50  0000 C CNN
F 1 "MPRLS0025PA00001A" H 8500 3490 50  0000 C CNN
F 2 "" H 9500 2450 50  0001 C CNN
F 3 "https://sensing.honeywell.com/index.php?ci_id=172626" H 9650 2950 50  0001 C CNN
	1    8500 2900
	1    0    0    -1  
$EndComp
$Comp
L ventilator:MPRLS0025PA00001A U3
U 1 1 5E811D8D
P 8500 4300
F 0 "U3" H 8500 4981 50  0000 C CNN
F 1 "MPRLS0025PA00001A" H 8500 4890 50  0000 C CNN
F 2 "" H 9500 3850 50  0001 C CNN
F 3 "https://sensing.honeywell.com/index.php?ci_id=172626" H 9650 4350 50  0001 C CNN
	1    8500 4300
	1    0    0    -1  
$EndComp
$Comp
L ventilator:MPRLS0025PA00001A U4
U 1 1 5E8127FE
P 8500 5700
F 0 "U4" H 8500 6381 50  0000 C CNN
F 1 "MPRLS0025PA00001A" H 8500 6290 50  0000 C CNN
F 2 "" H 9500 5250 50  0001 C CNN
F 3 "https://sensing.honeywell.com/index.php?ci_id=172626" H 9650 5750 50  0001 C CNN
	1    8500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4300 7750 4300
Wire Wire Line
	7750 4300 7750 5700
Wire Wire Line
	7750 5700 8100 5700
Wire Wire Line
	8100 2900 7750 2900
Connection ~ 7750 4300
Wire Wire Line
	7750 2900 7750 1550
Wire Wire Line
	7750 1550 8100 1550
Connection ~ 7750 2900
$Comp
L ventilator:Valve Solenoid
U 1 1 5E826525
P 2600 2050
F 0 "Solenoid" H 2600 2507 50  0000 C CNN
F 1 "Valve" H 2600 2416 50  0000 C CNN
F 2 "" H 2500 2400 50  0001 C CNN
F 3 "" H 2500 2400 50  0001 C CNN
	1    2600 2050
	1    0    0    -1  
$EndComp
$Comp
L ventilator:Valve Solenoid
U 1 1 5E827948
P 2600 4750
F 0 "Solenoid" H 2600 5207 50  0000 C CNN
F 1 "Valve" H 2600 5116 50  0000 C CNN
F 2 "" H 2500 5100 50  0001 C CNN
F 3 "" H 2500 5100 50  0001 C CNN
	1    2600 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 Diode
U 1 1 5E82855C
P 2650 2600
F 0 "Diode" H 2650 2816 50  0000 C CNN
F 1 "1N4001" H 2650 2725 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2650 2425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2650 2600 50  0001 C CNN
	1    2650 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 Diode
U 1 1 5E82B35C
P 2600 4100
F 0 "Diode" H 2600 4316 50  0000 C CNN
F 1 "1N4001" H 2600 4225 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2600 3925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2600 4100 50  0001 C CNN
	1    2600 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E82F50A
P 5100 1300
F 0 "#PWR?" H 5100 1150 50  0001 C CNN
F 1 "+12V" H 5115 1473 50  0000 C CNN
F 2 "" H 5100 1300 50  0001 C CNN
F 3 "" H 5100 1300 50  0001 C CNN
	1    5100 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 1300 5800 1300
Wire Wire Line
	5800 1300 5800 2050
$Comp
L Transistor_FET:BSB280N15NZ3 MOSFET
U 1 1 5E8320FB
P 3650 2600
F 0 "MOSFET" H 3854 2646 50  0000 L CNN
F 1 "BSB280N15NZ3" H 3854 2555 50  0000 L CNN
F 2 "Package_DirectFET:DirectFET_MZ" H 3650 2600 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSB280N15NZ3-DS-v02_05-en.pdf?fileId=db3a30432e779412012e7b0b544c3852" H 3650 2600 50  0001 L CNN
	1    3650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4750 1950 4750
Wire Wire Line
	1650 4750 1650 2050
Wire Wire Line
	1650 1050 6100 1050
Wire Wire Line
	6100 1050 6100 2050
Wire Wire Line
	2200 2050 1950 2050
Connection ~ 1650 2050
Wire Wire Line
	1650 2050 1650 1050
$Comp
L Transistor_FET:BSB280N15NZ3 MOSFET
U 1 1 5E839C95
P 3650 4750
F 0 "MOSFET" H 3854 4796 50  0000 L CNN
F 1 "BSB280N15NZ3" H 3854 4705 50  0000 L CNN
F 2 "Package_DirectFET:DirectFET_MZ" H 3650 4750 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSB280N15NZ3-DS-v02_05-en.pdf?fileId=db3a30432e779412012e7b0b544c3852" H 3650 4750 50  0001 L CNN
	1    3650 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R
U 1 1 5E83B8BD
P 4700 2600
F 0 "R" H 4770 2646 50  0000 L CNN
F 1 "10 kohm" H 4770 2555 50  0000 L CNN
F 2 "" V 4630 2600 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
	1    4700 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R Resistor
U 1 1 5E83CF69
P 4700 4800
F 0 "Resistor" H 4770 4846 50  0000 L CNN
F 1 "10 kohm" H 4770 4755 50  0000 L CNN
F 2 "" V 4630 4800 50  0001 C CNN
F 3 "~" H 4700 4800 50  0001 C CNN
	1    4700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2050 1950 2600
Wire Wire Line
	1950 2600 2500 2600
Connection ~ 1950 2050
Wire Wire Line
	1950 2050 1650 2050
Wire Wire Line
	2800 2600 3200 2600
Wire Wire Line
	3200 2600 3200 2050
Wire Wire Line
	3200 2050 3000 2050
Wire Wire Line
	1950 4750 1950 4100
Wire Wire Line
	1950 4100 2450 4100
Connection ~ 1950 4750
Wire Wire Line
	1950 4750 1650 4750
Wire Wire Line
	2750 4100 3200 4100
Wire Wire Line
	3200 4100 3200 4750
Wire Wire Line
	3200 4750 3000 4750
Wire Wire Line
	3200 2600 3450 2600
Connection ~ 3200 2600
Connection ~ 3450 2600
Wire Wire Line
	3450 2600 4050 2600
Wire Wire Line
	3750 2400 3750 2200
Wire Wire Line
	3750 2200 4700 2200
Wire Wire Line
	4700 2200 4700 2450
Wire Wire Line
	4700 2750 4700 3050
Wire Wire Line
	4700 3050 3750 3050
Wire Wire Line
	3750 3050 3750 2800
Wire Wire Line
	4700 3050 4700 4150
Wire Wire Line
	4700 4150 5800 4150
Connection ~ 4700 3050
Wire Wire Line
	4700 2200 5200 2200
Wire Wire Line
	5200 2200 5200 3550
Wire Wire Line
	5200 3550 5400 3550
Connection ~ 4700 2200
Wire Wire Line
	8500 6200 9200 6200
Wire Wire Line
	9200 6200 9200 4800
Wire Wire Line
	9200 4800 8500 4800
Wire Wire Line
	9200 4800 9200 3400
Wire Wire Line
	9200 3400 8500 3400
Connection ~ 9200 4800
Wire Wire Line
	9200 3400 9200 2050
Wire Wire Line
	9200 2050 8500 2050
Connection ~ 9200 3400
Wire Wire Line
	3200 4750 3450 4750
Connection ~ 3200 4750
Wire Wire Line
	3750 4550 3750 4350
Wire Wire Line
	3750 4350 4700 4350
Wire Wire Line
	4700 4350 4700 4650
Wire Wire Line
	4700 4950 4700 5350
Wire Wire Line
	4700 5350 3750 5350
Wire Wire Line
	3750 5350 3750 4950
Wire Wire Line
	4700 5350 5900 5350
Wire Wire Line
	5900 5350 5900 4150
Connection ~ 4700 5350
Wire Wire Line
	4700 4350 5400 4350
Wire Wire Line
	5400 4350 5400 3750
Connection ~ 4700 4350
Wire Wire Line
	8500 5200 10300 5200
Wire Wire Line
	10300 5200 10300 3800
Wire Wire Line
	10300 1050 8500 1050
Connection ~ 8500 1050
Wire Wire Line
	8500 2400 10300 2400
Connection ~ 10300 2400
Wire Wire Line
	10300 2400 10300 1050
Wire Wire Line
	8550 3800 10300 3800
Connection ~ 10300 3800
Wire Wire Line
	10300 3800 10300 2400
Wire Wire Line
	7750 2900 7750 4300
Wire Wire Line
	6100 1050 8500 1050
Connection ~ 6100 1050
Wire Wire Line
	8500 6200 6000 6200
Wire Wire Line
	6000 6200 6000 4150
Connection ~ 8500 6200
$EndSCHEMATC
